# live-auction

./: README.md  build.gradle.kts  live-auction-seed-DB.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/riftar/liveauctionapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riftar/liveauctionapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/riftar/liveauctionapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/riftar/liveauctionapp/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/riftar/liveauctionapp/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/riftar/liveauctionapp/data/liveauction/di/: FirebaseModule.kt  RepositoryModule.kt
data/src/main/java/com/riftar/liveauctionapp/data/liveauction/firebase/: FirebaseHelper.kt
data/src/main/java/com/riftar/liveauctionapp/data/liveauction/repository/: CommentRepositoryImpl.kt  LiveAuctionRepositoryImpl.kt
data/src/main/java/com/riftar/liveauctionapp/data/liveauction/response/: AuctionItemResponse.kt  BidDetailResponse.kt  LiveCommentResponse.kt
data/src/test/java/com/riftar/liveauctionapp/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/riftar/liveauctionapp/domain/: ExampleInstrumentedTest.kt
domain/src/main/cpp/: domain.cpp
domain/src/main/java/com/riftar/liveauctionapp/domain/: NativeLib.kt
domain/src/main/java/com/riftar/liveauctionapp/domain/liveauction/model/: AuctionItem.kt  AuctionItemWrapper.kt  Bid.kt  BidDetail.kt  LiveComment.kt  StreamModel.kt
domain/src/main/java/com/riftar/liveauctionapp/domain/liveauction/repository/: CommentRepository.kt  LiveAuctionRepository.kt
domain/src/test/java/com/riftar/liveauctionapp/domain/: ExampleUnitTest.kt
features/liveauction/: build.gradle.kts
features/liveauction/src/androidTest/java/com/riftar/liveauctionapp/liveauction/: ExampleInstrumentedTest.kt
features/liveauction/src/main/: AndroidManifest.xml
features/liveauction/src/main/java/com/riftar/liveauctionapp/liveauction/: LiveAuctionActivity.kt  LiveAuctionViewModel.kt
features/liveauction/src/main/java/com/riftar/liveauctionapp/liveauction/components/: AuctionItemBottomSheet.kt  CommentCard.kt  CommentSection.kt  EndAuctionDialog.kt  ItemBidding.kt  StarterText.kt
features/liveauction/src/main/java/com/riftar/liveauctionapp/liveauction/screen/: HomeScreen.kt
features/liveauction/src/main/java/com/riftar/liveauctionapp/liveauction/ui/theme/: Color.kt  Theme.kt  Type.kt
features/liveauction/src/main/res/values/: themes.xml
features/liveauction/src/test/java/com/riftar/liveauctionapp/liveauction/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
